SECRET_KEY="HOANG"
PORT = 3000
API = 'http://localhost:5000/api/v1'
CLIENT_URL = 'http://localhost:3000'
ADMIN_URL = 'http://localhost:3000/admin'

CLOUDINARY_NAME=tsix-project
CLOUDINARY_KEY=355791822276597
CLOUDINARY_SECRET=vcQqX1vFbABL-QQj-LM2U1XZVts